spring.application.name=EmployeePayRoll

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/riyaDB
spring.datasource.username=root
spring.datasource.password=RiGo@1215
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set logging level
logging.level.root=INFO
logging.level.com.rashi.EmployeePayroll.employee=DEBUG

# Log output format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Log file location
logging.file.name=logs/employee-payroll.log



#UC-9
#mysql> CREATE DATABASE employee_payroll;
#Query OK, 1 row affected (0.01 sec)
#
#mysql> CREATE USER 'payroll_user'@'localhost' IDENTIFIED BY 'your_secure_password';
#Query OK, 0 rows affected (0.07 sec)
#
#mysql> GRANT ALL PRIVILEGES ON employee_payroll.* TO 'payroll_user'@'localhost';
#Query OK, 0 rows affected (0.02 sec)
#
#mysql> FLUSH PRIVILEGES;
#Query OK, 0 rows affected (0.02 sec)

