# Logging Config
logging.level.root=DEBUG
logging.level.com.example.EmployeePayRoll=DEBUG
logging.file.name=logs/dev-employee-payroll.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - %msg%n