spring.profiles.active=prod

# Logging Config
logging.level.root=ERROR
logging.level.com.example.EmployeePayRoll=ERROR
logging.file.name=logs/employee-payroll.log  # Windows
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n